
server.port=8080

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.jxj.user.dao.mapper
mybatis.config-location=classpath:mybatis/mybatis-config.xml

spring.datasource.url=jdbc:mysql://192.168.229.1:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=jiaxiaojiao
spring.datasource.password=jiaxiaojiao
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Nacos
nacos.config.server-addr=192.168.229.129:8848
nacos.discovery.server-addr=192.168.229.129:8848
