dubbo.application.name=user-provider
dubbo.registry.address=nacos://192.168.229.129:8848
# dubbo.scan.base-packages=com.jxj.user.service.impl

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

# Provider @Service version
user.service.version=1.0.0
user.service.name=userService

# Consumer @Reference version
order.service.version=1.0.0