# 端口
server.port=8081

# 应用名称
spring.application.name=user-consumer
spring.main.allow-bean-definition-overriding=true

# 注册中心 - nacos profiles
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.register-enabled=true
spring.cloud.nacos.discovery.server-addr=192.168.229.129:8848

# Dubbo 服务消费方配置
dubbo.registry.address=nacos://192.168.229.129:8848
dubbo.cloud.subscribed-services=user-provider

# feign
## [feign] 配置 - 是否开启断路器
feign.hystrix.enabled=true
feign.okhttp.enabled=false
feign.httpclient.enabled=false
## [feign] 配置 - 对请求和响应内容压缩
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true
## [feign] 配置 - 全局配置 日志级别
feign.client.config.default.logger-level=basic
## [feign] 配置 - 特定服务提供者配置 日志级别
feign.client.config.user-provider.logger-level=full
## [feign] 配置 - 特定服务提供者配置 连接超时时间
feign.client.config.user-provider.connect-timeout=500
## [feign] 配置 - 特定服务提供者配置 读取超时时间
feign.client.config.user-provider.read-timeout=500
## [feign] 配置 - 404是否被解码
feign.client.config.user-provider.decode404=false

# 监控端点配置
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}