# 端口
server.port=8081

# 应用名称
spring.application.name=user-consumer

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.jxj.order.dao.mapper
mybatis.config-location=classpath:mybatis/mybatis-config.xml

spring.datasource.url=jdbc:mysql://192.168.229.1:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=jiaxiaojiao
spring.datasource.password=jiaxiaojiao
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Nacos
#nacos.config.server-addr=192.168.229.128:8848
#nacos.discovery.server-addr=192.168.229.128:8848

# 设置日志级别为debug，否则feign的日志级别配置不会生效
logging.level.com.jxj.order.service=debug

# feign
## [feign] 注册中心 - nacos
spring.cloud.nacos.discovery.server-addr=192.168.229.129:8848
## [feign] 配置 - 是否开启断路器
feign.hystrix.enabled=true
feign.okhttp.enabled=false
feign.httpclient.enabled=false
## [feign] 配置 - 对请求和响应内容压缩
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true
## [feign] 配置 - 全局配置 日志级别
feign.client.config.default.logger-level=basic
## [feign] 配置 - 特定服务提供者配置 日志级别
feign.client.config.user-provider.logger-level=full
## [feign] 配置 - 特定服务提供者配置 连接超时时间
feign.client.config.user-provider.connect-timeout=500
## [feign] 配置 - 特定服务提供者配置 读取超时时间
feign.client.config.user-provider.read-timeout=500
## [feign] 配置 - 404是否被解码
feign.client.config.user-provider.decode404=false
## 编码器
#feign.client.config.user-provider.encoder=
## 解码器
#feign.client.config.user-provider.decoder=
#feign.client.config.user-provider.error-decoder=
## 重试
#feign.client.config.user-provider.retryer=
## 拦截器
#feign.client.config.user-provider.request-interceptors[0]=
#feign.client.config.user-provider.request-interceptors[1]=
#feign.client.config.user-provider.request-interceptors[2]=
## 契约
#feign.client.config.user-provider.contract=

