# 服务消费方配置
dubbo.application.name=user-consumer

## 避免端口冲突, 默认端口22222
dubbo.application.qosEnable=true
dubbo.application.qosPort=33333
dubbo.application.qosAcceptForeignIp=false

dubbo.registry.address=nacos://192.168.229.129:8848
dubbo.consumer.timeout=3000

## Dubbo Protocol
# dubbo.protocol.name = dubbo
# dubbo.protocol.port = -1
## Consumer @Reference version
user.service.version=1.0.0